1* 二元一次不定方程 ax + by = c(a， b 不同时为0)
	（1）有解 <=> (a, b) | c
	（2）用ExtendedGcd可求出一组特解x0, y0, 则通解为：
	     x = x0 + t * b / (a, b)
	     y = y0 - t * a / (a, b)    (t 属于 Z）
2* 中国剩余定理：线性同余方程组 x = ai (mod mi)
	 (1) 当mi两两互素时必有解
	 (2) 若有解，设特解x0, 则通解为 x = x0 (mod [a1, a2, ...])
	 (3) 求解特解x0（或判断无解）：可两两合并求解，共进行n - 1次
3* 欧拉函数 phi(x) = x * PI(1 - 1 / pi)
	 (1) x为素数时phi(x) = x - 1
	 (2) x为合数是 设x = p * a (p 为素数）
	     若 (a, p) = 1 即 a % p != 0 phi(x) = phi(p) * phi(a)
	     若 (a, p) != 1 即 a % p = 0 phi(x) = phi(x / p) * p
         (3) 因此可以结合素数筛法打印素数表
4* 威尔逊定理 p是素数 <=> （p - 1)！ = -1 （mod p)
5* 欧拉定理 m >= 2, (a, m) = 1 a ^ phi(m) = 1 (mod m)
   -> 特例：费马小定理 p是素数， (a, p) = 1 a ^ (p - 1) = 1 (mod p)
	->利用费马小定理可以求素数的逆元 即 a ^ (p - 2) = 1 / a (mod p)
	     ->合数的逆元可以用拓欧求
6* 差分约束系统 解决线性不等式组 Ai - Bj <= Cx
	 (1)判断有无解：建立超级源，所有顶点dis设为0并入队，利用SPFA, 
	    有负环则无解,否则求出来的就是一组合法解
	 (2)有解前提下，在有一固定元情况下求另外一元的最值：
	    固定元入队， dis值设为当前值，利用SPFA,
	    求最大值用最短路，最小值用最长路
7* 高斯消元 解决线性方程组 同时可以求解行列式的值，即转化为三角矩阵，
            行列式的值即为对角线元素乘积

